<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de QR | LG</title>
    <!-- Incluir Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #2d2d2d; /* Cambiar aquí al color de fondo oscuro deseado */
            color: #fff; /* Cambiar el color del texto si es necesario para mejor legibilidad */
        }
        #qrcode {
            width: 300px;
            height: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1f1f1f;
        }
        .form-group {
            margin-bottom: 1rem;
        }

        .form-control {
            background-color: #1f1f1f; /* Cambiar aquí al color de fondo para el input */
            color: #fff; /* Cambiar el color del texto dentro del input */
            border: none;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mt-5">Generador de QR - LG</h1>
        <div class="form-group mt-4">
            <input type="text" id="urlInput" class="form-control" placeholder="Ingresa una URL">
        </div>
        <div id="qrcode" class="mt-4"></div>
        <div class="btn-group mt-2">
            <button class="btn btn-primary mr-2" onclick="generateQR()">Generar QR</button>
            <button class="btn btn-secondary mr-2" onclick="clearInput()">Limpiar</button>
            <button class="btn btn-success" onclick="downloadQR()">Descargar QR</button>
        </div>
    </div>

    <!-- Incluye la biblioteca qrcode.js -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        function generateQR() {
            var url = document.getElementById("urlInput").value;
            var qrCodeContainer = document.getElementById("qrcode");
            qrCodeContainer.style.backgroundColor = "white";
            qrCodeContainer.innerHTML = "";
            new QRCode(qrCodeContainer, {
                text: url,
                width: 256,
                height: 256
            });
        }

        function clearInput() {
            document.getElementById("urlInput").value = "";
            document.getElementById("qrcode").innerHTML = "";
        }

        function downloadQR() {
            var qrCodeImg = document.getElementById("qrcode").getElementsByTagName("img")[0];
            if (qrCodeImg) {
                var size = qrCodeImg.naturalWidth;
                var canvas = document.createElement("canvas");
                var context = canvas.getContext("2d");

                var borderSize = 20;

                canvas.width = size + borderSize * 2;
                canvas.height = size + borderSize * 2;

                // Dibujar el fondo blanco
                context.fillStyle = "white";
                context.fillRect(0, 0, canvas.width, canvas.height);

                // Dibujar el QR en el centro del canvas con borde blanco
                context.drawImage(qrCodeImg, borderSize, borderSize, size, size);

                // Crear un enlace para descargar la imagen
                var link = document.createElement('a');
                link.download = 'qrcode.png';
                link.href = canvas.toDataURL("image/png");
                link.click();
            } else {
                alert("Primero genere el código QR.");
            }
        }
    </script>
</body>
</html>
